<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>digital media</h1>
  <hr>
  <h2>website project</h2>
  <p>hi my name is emily</p>
  <p>i am a freshman at eleanor roosevelt high school</p>
  <p>i am in digital media class</p>
  <p>i am learning how to make a website</p>
  <p>this is the logo i made in digital media</p>
<hr>
  </ol>
  <li>logo 1</li>
  <br>
  <img src =emilylogo.png
  <script src="script.js"></script>
  <hr>

  <br>